/*********************************************/
/* Styles for document saved to a stream     */
/* Generated by Aspose.Words for .NET 25.7.0 */
/*********************************************/

body { text-align:center; line-height:10.8pt; font-family:'Times New Roman', serif; font-size:9pt }
h1, h2, h3, h4, h5, h6, p { margin:0pt }
table { margin-top:0pt; margin-bottom:0pt }
h1 { margin-top:12pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; font-family:Calibri, sans-serif; font-size:24pt; font-weight:bold; font-style:normal; color:#2f5496 }
h2 { margin-top:2pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; font-family:Calibri, sans-serif; font-size:18pt; font-weight:bold; font-style:normal; color:#2f5496 }
h3 { margin-top:2pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; font-family:Calibri, sans-serif; font-size:14pt; font-weight:bold; font-style:normal; color:#1f3763 }
h4 { margin-top:2pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; font-family:Calibri, sans-serif; font-size:12pt; font-weight:bold; font-style:normal; color:#2f5496 }
h5 { margin-top:2pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; font-family:Calibri, sans-serif; font-size:10pt; font-weight:bold; font-style:normal; color:#2f5496 }
h6 { margin-top:2pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; font-family:Calibri, sans-serif; font-size:8pt; font-weight:bold; font-style:normal; color:#1f3763 }
.block12 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block13 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block14 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block15 { text-align:justify; line-height:24pt; font-family:'Times New Roman', serif; font-size:20pt; color:#000000 }
.block16 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block17 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block18 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block19 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block20 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block21 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block22 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block23 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block24 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block25 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.block26 { text-align:justify; line-height:14.4pt; font-family:'Times New Roman', serif; font-size:10pt; color:#000000 }
.div { text-align:center; line-height:10.8pt; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.divBasic-Text-Frame { text-align:center; line-height:10.8pt; border:3pt solid #000000; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.p { text-align:center; page-break-inside:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:9pt; color:#000000 }
.pCopyright { text-align:left; page-break-inside:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:15pt; color:#000000 }
.pDewey-01 { text-align:left; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:11.5pt; color:#000000 }
.pDewey02 { text-align:left; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:11.5pt; color:#000000 }
.pDewey03 { text-align:left; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:11.5pt; color:#000000 }
.pDewey04 { text-align:left; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:11.5pt; color:#000000 }
.pDewey05 { text-align:left; page-break-inside:avoid; page-break-after:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:11.5pt; color:#000000 }
.pDirecc { text-align:left; page-break-inside:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:15pt; color:#000000 }
.pIlust-dis-edic { text-align:left; page-break-inside:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:15pt; color:#000000 }
.pT-orig { text-align:left; page-break-inside:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:15pt; color:#000000 }
.pt01-legal { text-align:left; page-break-inside:avoid; line-height:10.8pt; widows:2; orphans:2; font-family:'Times New Roman', serif; font-size:15.5pt; color:#000000 }
span.Heading1Char { font-family:'Calibri Light', serif; font-size:16pt; color:#2f5496 }
span.Heading2Char { font-family:'Calibri Light', serif; font-size:13pt; color:#2f5496 }
span.Heading3Char { font-family:'Calibri Light', serif; font-size:12pt; color:#1f3763 }
span.Heading4Char { font-family:'Calibri Light', serif; font-style:italic; color:#2f5496 }
span.Heading5Char { font-family:'Calibri Light', serif; color:#2f5496 }
span.Heading6Char { font-family:'Calibri Light', serif; color:#1f3763 }
span.italic-obra { font-style:italic }
span.text { color:#323232 }
span.text2 { color:#000000 }